launch_status failed=0 1695410787000000000
launch_status broken=0 1695410787000000000
launch_status passed=18 1695410787000000000
launch_status skipped=0 1695410787000000000
launch_status unknown=0 1695410787000000000
launch_time duration=2344 1695410787000000000
launch_time min_duration=48 1695410787000000000
launch_time max_duration=2299 1695410787000000000
launch_time sum_duration=17076 1695410787000000000
launch_retries retries=0 1695410787000000000
launch_retries run=18 1695410787000000000
