launch_status failed=0 1694443622000000000
launch_status broken=0 1694443622000000000
launch_status passed=18 1694443622000000000
launch_status skipped=0 1694443622000000000
launch_status unknown=0 1694443622000000000
launch_time duration=2406 1694443622000000000
launch_time min_duration=57 1694443622000000000
launch_time max_duration=2276 1694443622000000000
launch_time sum_duration=17310 1694443622000000000
launch_retries retries=0 1694443622000000000
launch_retries run=18 1694443622000000000
