launch_status failed=0 1675423119000000000
launch_status broken=0 1675423119000000000
launch_status passed=18 1675423119000000000
launch_status skipped=0 1675423119000000000
launch_status unknown=0 1675423119000000000
launch_time duration=2210 1675423119000000000
launch_time min_duration=34 1675423119000000000
launch_time max_duration=2015 1675423119000000000
launch_time sum_duration=15592 1675423119000000000
launch_retries retries=0 1675423119000000000
launch_retries run=18 1675423119000000000
