launch_status failed=0 1700816406000000000
launch_status broken=0 1700816406000000000
launch_status passed=18 1700816406000000000
launch_status skipped=0 1700816406000000000
launch_status unknown=0 1700816406000000000
launch_time duration=1867 1700816406000000000
launch_time min_duration=80 1700816406000000000
launch_time max_duration=1771 1700816406000000000
launch_time sum_duration=11455 1700816406000000000
launch_retries retries=0 1700816406000000000
launch_retries run=18 1700816406000000000
