launch_status failed=0 1684870042000000000
launch_status broken=0 1684870042000000000
launch_status passed=18 1684870042000000000
launch_status skipped=0 1684870042000000000
launch_status unknown=0 1684870042000000000
launch_time duration=2216 1684870042000000000
launch_time min_duration=47 1684870042000000000
launch_time max_duration=2051 1684870042000000000
launch_time sum_duration=16001 1684870042000000000
launch_retries retries=0 1684870042000000000
launch_retries run=18 1684870042000000000
