launch_status failed=0 1675632558000000000
launch_status broken=0 1675632558000000000
launch_status passed=18 1675632558000000000
launch_status skipped=0 1675632558000000000
launch_status unknown=0 1675632558000000000
launch_time duration=3724 1675632558000000000
launch_time min_duration=77 1675632558000000000
launch_time max_duration=3523 1675632558000000000
launch_time sum_duration=26776 1675632558000000000
launch_retries retries=0 1675632558000000000
launch_retries run=18 1675632558000000000
