launch_status failed=0 1699269576000000000
launch_status broken=0 1699269576000000000
launch_status passed=18 1699269576000000000
launch_status skipped=0 1699269576000000000
launch_status unknown=0 1699269576000000000
launch_time duration=1692 1699269576000000000
launch_time min_duration=27 1699269576000000000
launch_time max_duration=1421 1699269576000000000
launch_time sum_duration=10397 1699269576000000000
launch_retries retries=0 1699269576000000000
launch_retries run=18 1699269576000000000
