launch_status failed=0 1682701133000000000
launch_status broken=0 1682701133000000000
launch_status passed=18 1682701133000000000
launch_status skipped=0 1682701133000000000
launch_status unknown=0 1682701133000000000
launch_time duration=2467 1682701133000000000
launch_time min_duration=48 1682701133000000000
launch_time max_duration=2391 1682701133000000000
launch_time sum_duration=18204 1682701133000000000
launch_retries retries=0 1682701133000000000
launch_retries run=18 1682701133000000000
