launch_status failed=0 1701590873000000000
launch_status broken=0 1701590873000000000
launch_status passed=18 1701590873000000000
launch_status skipped=0 1701590873000000000
launch_status unknown=0 1701590873000000000
launch_time duration=1853 1701590873000000000
launch_time min_duration=34 1701590873000000000
launch_time max_duration=1842 1701590873000000000
launch_time sum_duration=11718 1701590873000000000
launch_retries retries=0 1701590873000000000
launch_retries run=18 1701590873000000000
