launch_status failed=0 1701083320000000000
launch_status broken=0 1701083320000000000
launch_status passed=18 1701083320000000000
launch_status skipped=0 1701083320000000000
launch_status unknown=0 1701083320000000000
launch_time duration=1973 1701083320000000000
launch_time min_duration=81 1701083320000000000
launch_time max_duration=1925 1701083320000000000
launch_time sum_duration=12446 1701083320000000000
launch_retries retries=0 1701083320000000000
launch_retries run=18 1701083320000000000
