launch_status failed=0 1675668062000000000
launch_status broken=0 1675668062000000000
launch_status passed=18 1675668062000000000
launch_status skipped=0 1675668062000000000
launch_status unknown=0 1675668062000000000
launch_time duration=2853 1675668062000000000
launch_time min_duration=30 1675668062000000000
launch_time max_duration=2536 1675668062000000000
launch_time sum_duration=20053 1675668062000000000
launch_retries retries=0 1675668062000000000
launch_retries run=18 1675668062000000000
