launch_status failed=0 1698147023000000000
launch_status broken=0 1698147023000000000
launch_status passed=18 1698147023000000000
launch_status skipped=0 1698147023000000000
launch_status unknown=0 1698147023000000000
launch_time duration=2315 1698147023000000000
launch_time min_duration=99 1698147023000000000
launch_time max_duration=2295 1698147023000000000
launch_time sum_duration=16833 1698147023000000000
launch_retries retries=0 1698147023000000000
launch_retries run=18 1698147023000000000
