launch_status failed=0 1701685243000000000
launch_status broken=0 1701685243000000000
launch_status passed=18 1701685243000000000
launch_status skipped=0 1701685243000000000
launch_status unknown=0 1701685243000000000
launch_time duration=2160 1701685243000000000
launch_time min_duration=76 1701685243000000000
launch_time max_duration=2093 1701685243000000000
launch_time sum_duration=15003 1701685243000000000
launch_retries retries=0 1701685243000000000
launch_retries run=18 1701685243000000000
