launch_status failed=0 1675348995000000000
launch_status broken=0 1675348995000000000
launch_status passed=18 1675348995000000000
launch_status skipped=0 1675348995000000000
launch_status unknown=0 1675348995000000000
launch_time duration=2220 1675348995000000000
launch_time min_duration=39 1675348995000000000
launch_time max_duration=2069 1675348995000000000
launch_time sum_duration=15793 1675348995000000000
launch_retries retries=0 1675348995000000000
launch_retries run=18 1675348995000000000
