launch_status failed=0 1675667584000000000
launch_status broken=0 1675667584000000000
launch_status passed=18 1675667584000000000
launch_status skipped=0 1675667584000000000
launch_status unknown=0 1675667584000000000
launch_time duration=2783 1675667584000000000
launch_time min_duration=72 1675667584000000000
launch_time max_duration=2612 1675667584000000000
launch_time sum_duration=19892 1675667584000000000
launch_retries retries=0 1675667584000000000
launch_retries run=18 1675667584000000000
