launch_status failed=0 1675667587000000000
launch_status broken=0 1675667587000000000
launch_status passed=18 1675667587000000000
launch_status skipped=0 1675667587000000000
launch_status unknown=0 1675667587000000000
launch_time duration=3263 1675667587000000000
launch_time min_duration=92 1675667587000000000
launch_time max_duration=3177 1675667587000000000
launch_time sum_duration=23429 1675667587000000000
launch_retries retries=0 1675667587000000000
launch_retries run=18 1675667587000000000
