launch_status failed=0 1675349886000000000
launch_status broken=0 1675349886000000000
launch_status passed=18 1675349886000000000
launch_status skipped=0 1675349886000000000
launch_status unknown=0 1675349886000000000
launch_time duration=2091 1675349886000000000
launch_time min_duration=30 1675349886000000000
launch_time max_duration=1869 1675349886000000000
launch_time sum_duration=14849 1675349886000000000
launch_retries retries=0 1675349886000000000
launch_retries run=18 1675349886000000000
