launch_status failed=0 1679663930000000000
launch_status broken=0 1679663930000000000
launch_status passed=18 1679663930000000000
launch_status skipped=0 1679663930000000000
launch_status unknown=0 1679663930000000000
launch_time duration=2261 1679663930000000000
launch_time min_duration=69 1679663930000000000
launch_time max_duration=2226 1679663930000000000
launch_time sum_duration=16574 1679663930000000000
launch_retries retries=0 1679663930000000000
launch_retries run=18 1679663930000000000
