launch_status failed=0 1710788602000000000
launch_status broken=0 1710788602000000000
launch_status passed=18 1710788602000000000
launch_status skipped=0 1710788602000000000
launch_status unknown=0 1710788602000000000
launch_time duration=1899 1710788602000000000
launch_time min_duration=54 1710788602000000000
launch_time max_duration=1822 1710788602000000000
launch_time sum_duration=10700 1710788602000000000
launch_retries retries=0 1710788602000000000
launch_retries run=18 1710788602000000000
