launch_status failed=0 1714058999000000000
launch_status broken=0 1714058999000000000
launch_status passed=18 1714058999000000000
launch_status skipped=0 1714058999000000000
launch_status unknown=0 1714058999000000000
launch_time duration=2096 1714058999000000000
launch_time min_duration=63 1714058999000000000
launch_time max_duration=1959 1714058999000000000
launch_time sum_duration=13158 1714058999000000000
launch_retries retries=0 1714058999000000000
launch_retries run=18 1714058999000000000
