launch_status failed=0 1701611502000000000
launch_status broken=0 1701611502000000000
launch_status passed=18 1701611502000000000
launch_status skipped=0 1701611502000000000
launch_status unknown=0 1701611502000000000
launch_time duration=1855 1701611502000000000
launch_time min_duration=85 1701611502000000000
launch_time max_duration=1676 1701611502000000000
launch_time sum_duration=11032 1701611502000000000
launch_retries retries=0 1701611502000000000
launch_retries run=18 1701611502000000000
