launch_status failed=0 1679669008000000000
launch_status broken=0 1679669008000000000
launch_status passed=18 1679669008000000000
launch_status skipped=0 1679669008000000000
launch_status unknown=0 1679669008000000000
launch_time duration=2255 1679669008000000000
launch_time min_duration=37 1679669008000000000
launch_time max_duration=2232 1679669008000000000
launch_time sum_duration=16368 1679669008000000000
launch_retries retries=0 1679669008000000000
launch_retries run=18 1679669008000000000
