launch_status failed=0 1712572004000000000
launch_status broken=0 1712572004000000000
launch_status passed=18 1712572004000000000
launch_status skipped=0 1712572004000000000
launch_status unknown=0 1712572004000000000
launch_time duration=1989 1712572004000000000
launch_time min_duration=32 1712572004000000000
launch_time max_duration=1817 1712572004000000000
launch_time sum_duration=12023 1712572004000000000
launch_retries retries=0 1712572004000000000
launch_retries run=18 1712572004000000000
