launch_status failed=0 1704835781000000000
launch_status broken=0 1704835781000000000
launch_status passed=18 1704835781000000000
launch_status skipped=0 1704835781000000000
launch_status unknown=0 1704835781000000000
launch_time duration=1694 1704835781000000000
launch_time min_duration=79 1704835781000000000
launch_time max_duration=1663 1704835781000000000
launch_time sum_duration=10607 1704835781000000000
launch_retries retries=0 1704835781000000000
launch_retries run=18 1704835781000000000
