launch_status failed=0 1701459871000000000
launch_status broken=0 1701459871000000000
launch_status passed=18 1701459871000000000
launch_status skipped=0 1701459871000000000
launch_status unknown=0 1701459871000000000
launch_time duration=1948 1701459871000000000
launch_time min_duration=90 1701459871000000000
launch_time max_duration=1788 1701459871000000000
launch_time sum_duration=11921 1701459871000000000
launch_retries retries=0 1701459871000000000
launch_retries run=18 1701459871000000000
