launch_status failed=0 1688716995000000000
launch_status broken=0 1688716995000000000
launch_status passed=18 1688716995000000000
launch_status skipped=0 1688716995000000000
launch_status unknown=0 1688716995000000000
launch_time duration=2389 1688716995000000000
launch_time min_duration=77 1688716995000000000
launch_time max_duration=2378 1688716995000000000
launch_time sum_duration=17547 1688716995000000000
launch_retries retries=0 1688716995000000000
launch_retries run=18 1688716995000000000
