launch_status failed=0 1707137582000000000
launch_status broken=0 1707137582000000000
launch_status passed=18 1707137582000000000
launch_status skipped=0 1707137582000000000
launch_status unknown=0 1707137582000000000
launch_time duration=2066 1707137582000000000
launch_time min_duration=26 1707137582000000000
launch_time max_duration=2049 1707137582000000000
launch_time sum_duration=12908 1707137582000000000
launch_retries retries=0 1707137582000000000
launch_retries run=18 1707137582000000000
