launch_status failed=0 1711268211000000000
launch_status broken=0 1711268211000000000
launch_status passed=18 1711268211000000000
launch_status skipped=0 1711268211000000000
launch_status unknown=0 1711268211000000000
launch_time duration=1878 1711268211000000000
launch_time min_duration=77 1711268211000000000
launch_time max_duration=1776 1711268211000000000
launch_time sum_duration=11725 1711268211000000000
launch_retries retries=0 1711268211000000000
launch_retries run=18 1711268211000000000
