launch_status failed=0 1675348083000000000
launch_status broken=0 1675348083000000000
launch_status passed=18 1675348083000000000
launch_status skipped=0 1675348083000000000
launch_status unknown=0 1675348083000000000
launch_time duration=3021 1675348083000000000
launch_time min_duration=61 1675348083000000000
launch_time max_duration=2819 1675348083000000000
launch_time sum_duration=21520 1675348083000000000
launch_retries retries=0 1675348083000000000
launch_retries run=18 1675348083000000000
