launch_status failed=0 1701272904000000000
launch_status broken=0 1701272904000000000
launch_status passed=18 1701272904000000000
launch_status skipped=0 1701272904000000000
launch_status unknown=0 1701272904000000000
launch_time duration=1841 1701272904000000000
launch_time min_duration=59 1701272904000000000
launch_time max_duration=1700 1701272904000000000
launch_time sum_duration=11334 1701272904000000000
launch_retries retries=0 1701272904000000000
launch_retries run=18 1701272904000000000
