launch_status failed=0 1710773914000000000
launch_status broken=0 1710773914000000000
launch_status passed=18 1710773914000000000
launch_status skipped=0 1710773914000000000
launch_status unknown=0 1710773914000000000
launch_time duration=2055 1710773914000000000
launch_time min_duration=45 1710773914000000000
launch_time max_duration=2020 1710773914000000000
launch_time sum_duration=14214 1710773914000000000
launch_retries retries=0 1710773914000000000
launch_retries run=18 1710773914000000000
