launch_status failed=0 1697713044000000000
launch_status broken=0 1697713044000000000
launch_status passed=18 1697713044000000000
launch_status skipped=0 1697713044000000000
launch_status unknown=0 1697713044000000000
launch_time duration=2764 1697713044000000000
launch_time min_duration=31 1697713044000000000
launch_time max_duration=2489 1697713044000000000
launch_time sum_duration=19648 1697713044000000000
launch_retries retries=0 1697713044000000000
launch_retries run=18 1697713044000000000
