launch_status failed=0 1693226153000000000
launch_status broken=0 1693226153000000000
launch_status passed=18 1693226153000000000
launch_status skipped=0 1693226153000000000
launch_status unknown=0 1693226153000000000
launch_time duration=2704 1693226153000000000
launch_time min_duration=82 1693226153000000000
launch_time max_duration=2441 1693226153000000000
launch_time sum_duration=19009 1693226153000000000
launch_retries retries=0 1693226153000000000
launch_retries run=18 1693226153000000000
