launch_status failed=0 1686082952000000000
launch_status broken=0 1686082952000000000
launch_status passed=18 1686082952000000000
launch_status skipped=0 1686082952000000000
launch_status unknown=0 1686082952000000000
launch_time duration=2677 1686082952000000000
launch_time min_duration=34 1686082952000000000
launch_time max_duration=2408 1686082952000000000
launch_time sum_duration=16642 1686082952000000000
launch_retries retries=0 1686082952000000000
launch_retries run=18 1686082952000000000
