launch_status failed=0 1675667128000000000
launch_status broken=0 1675667128000000000
launch_status passed=18 1675667128000000000
launch_status skipped=0 1675667128000000000
launch_status unknown=0 1675667128000000000
launch_time duration=2652 1675667128000000000
launch_time min_duration=61 1675667128000000000
launch_time max_duration=2388 1675667128000000000
launch_time sum_duration=18590 1675667128000000000
launch_retries retries=0 1675667128000000000
launch_retries run=18 1675667128000000000
