launch_status failed=0 1700065862000000000
launch_status broken=0 1700065862000000000
launch_status passed=18 1700065862000000000
launch_status skipped=0 1700065862000000000
launch_status unknown=0 1700065862000000000
launch_time duration=2523 1700065862000000000
launch_time min_duration=39 1700065862000000000
launch_time max_duration=2500 1700065862000000000
launch_time sum_duration=17635 1700065862000000000
launch_retries retries=0 1700065862000000000
launch_retries run=18 1700065862000000000
