launch_status failed=0 1715206386000000000
launch_status broken=0 1715206386000000000
launch_status passed=18 1715206386000000000
launch_status skipped=0 1715206386000000000
launch_status unknown=0 1715206386000000000
launch_time duration=1811 1715206386000000000
launch_time min_duration=56 1715206386000000000
launch_time max_duration=1648 1715206386000000000
launch_time sum_duration=11160 1715206386000000000
launch_retries retries=0 1715206386000000000
launch_retries run=18 1715206386000000000
