launch_status failed=0 1675639622000000000
launch_status broken=0 1675639622000000000
launch_status passed=18 1675639622000000000
launch_status skipped=0 1675639622000000000
launch_status unknown=0 1675639622000000000
launch_time duration=2556 1675639622000000000
launch_time min_duration=74 1675639622000000000
launch_time max_duration=2494 1675639622000000000
launch_time sum_duration=18391 1675639622000000000
launch_retries retries=0 1675639622000000000
launch_retries run=18 1675639622000000000
