launch_status failed=0 1702470168000000000
launch_status broken=0 1702470168000000000
launch_status passed=18 1702470168000000000
launch_status skipped=0 1702470168000000000
launch_status unknown=0 1702470168000000000
launch_time duration=1600 1702470168000000000
launch_time min_duration=36 1702470168000000000
launch_time max_duration=1593 1702470168000000000
launch_time sum_duration=10300 1702470168000000000
launch_retries retries=0 1702470168000000000
launch_retries run=18 1702470168000000000
