launch_status failed=0 1702992083000000000
launch_status broken=0 1702992083000000000
launch_status passed=18 1702992083000000000
launch_status skipped=0 1702992083000000000
launch_status unknown=0 1702992083000000000
launch_time duration=1633 1702992083000000000
launch_time min_duration=79 1702992083000000000
launch_time max_duration=1583 1702992083000000000
launch_time sum_duration=10111 1702992083000000000
launch_retries retries=0 1702992083000000000
launch_retries run=18 1702992083000000000
