launch_status failed=0 1716208310000000000
launch_status broken=0 1716208310000000000
launch_status passed=18 1716208310000000000
launch_status skipped=0 1716208310000000000
launch_status unknown=0 1716208310000000000
launch_time duration=1893 1716208310000000000
launch_time min_duration=71 1716208310000000000
launch_time max_duration=1789 1716208310000000000
launch_time sum_duration=11854 1716208310000000000
launch_retries retries=0 1716208310000000000
launch_retries run=18 1716208310000000000
