launch_status failed=0 1675348588000000000
launch_status broken=0 1675348588000000000
launch_status passed=18 1675348588000000000
launch_status skipped=0 1675348588000000000
launch_status unknown=0 1675348588000000000
launch_time duration=3312 1675348588000000000
launch_time min_duration=26 1675348588000000000
launch_time max_duration=3295 1675348588000000000
launch_time sum_duration=23808 1675348588000000000
launch_retries retries=0 1675348588000000000
launch_retries run=18 1675348588000000000
