launch_status failed=0 1676437472000000000
launch_status broken=0 1676437472000000000
launch_status passed=18 1676437472000000000
launch_status skipped=0 1676437472000000000
launch_status unknown=0 1676437472000000000
launch_time duration=2086 1676437472000000000
launch_time min_duration=72 1676437472000000000
launch_time max_duration=2002 1676437472000000000
launch_time sum_duration=14857 1676437472000000000
launch_retries retries=0 1676437472000000000
launch_retries run=18 1676437472000000000
