launch_status failed=0 1701696773000000000
launch_status broken=0 1701696773000000000
launch_status passed=18 1701696773000000000
launch_status skipped=0 1701696773000000000
launch_status unknown=0 1701696773000000000
launch_time duration=1807 1701696773000000000
launch_time min_duration=47 1701696773000000000
launch_time max_duration=1750 1701696773000000000
launch_time sum_duration=11343 1701696773000000000
launch_retries retries=0 1701696773000000000
launch_retries run=18 1701696773000000000
