launch_status failed=0 1675423702000000000
launch_status broken=0 1675423702000000000
launch_status passed=18 1675423702000000000
launch_status skipped=0 1675423702000000000
launch_status unknown=0 1675423702000000000
launch_time duration=2190 1675423702000000000
launch_time min_duration=36 1675423702000000000
launch_time max_duration=2005 1675423702000000000
launch_time sum_duration=15393 1675423702000000000
launch_retries retries=0 1675423702000000000
launch_retries run=18 1675423702000000000
