launch_status failed=0 1679668986000000000
launch_status broken=0 1679668986000000000
launch_status passed=18 1679668986000000000
launch_status skipped=0 1679668986000000000
launch_status unknown=0 1679668986000000000
launch_time duration=2312 1679668986000000000
launch_time min_duration=23 1679668986000000000
launch_time max_duration=2127 1679668986000000000
launch_time sum_duration=16371 1679668986000000000
launch_retries retries=0 1679668986000000000
launch_retries run=18 1679668986000000000
