launch_status failed=0 1682949669000000000
launch_status broken=0 1682949669000000000
launch_status passed=18 1682949669000000000
launch_status skipped=0 1682949669000000000
launch_status unknown=0 1682949669000000000
launch_time duration=2362 1682949669000000000
launch_time min_duration=50 1682949669000000000
launch_time max_duration=2198 1682949669000000000
launch_time sum_duration=16759 1682949669000000000
launch_retries retries=0 1682949669000000000
launch_retries run=18 1682949669000000000
