launch_status failed=0 1700745160000000000
launch_status broken=0 1700745160000000000
launch_status passed=18 1700745160000000000
launch_status skipped=0 1700745160000000000
launch_status unknown=0 1700745160000000000
launch_time duration=2026 1700745160000000000
launch_time min_duration=69 1700745160000000000
launch_time max_duration=1846 1700745160000000000
launch_time sum_duration=13682 1700745160000000000
launch_retries retries=0 1700745160000000000
launch_retries run=18 1700745160000000000
