launch_status failed=0 1711121392000000000
launch_status broken=0 1711121392000000000
launch_status passed=18 1711121392000000000
launch_status skipped=0 1711121392000000000
launch_status unknown=0 1711121392000000000
launch_time duration=1851 1711121392000000000
launch_time min_duration=68 1711121392000000000
launch_time max_duration=1739 1711121392000000000
launch_time sum_duration=11411 1711121392000000000
launch_retries retries=0 1711121392000000000
launch_retries run=18 1711121392000000000
