launch_status failed=0 1675986422000000000
launch_status broken=0 1675986422000000000
launch_status passed=18 1675986422000000000
launch_status skipped=0 1675986422000000000
launch_status unknown=0 1675986422000000000
launch_time duration=2181 1675986422000000000
launch_time min_duration=53 1675986422000000000
launch_time max_duration=2092 1675986422000000000
launch_time sum_duration=13814 1675986422000000000
launch_retries retries=0 1675986422000000000
launch_retries run=18 1675986422000000000
