launch_status failed=0 1675633108000000000
launch_status broken=0 1675633108000000000
launch_status passed=18 1675633108000000000
launch_status skipped=0 1675633108000000000
launch_status unknown=0 1675633108000000000
launch_time duration=2319 1675633108000000000
launch_time min_duration=88 1675633108000000000
launch_time max_duration=2163 1675633108000000000
launch_time sum_duration=16702 1675633108000000000
launch_retries retries=0 1675633108000000000
launch_retries run=18 1675633108000000000
