launch_status failed=0 1701560794000000000
launch_status broken=0 1701560794000000000
launch_status passed=18 1701560794000000000
launch_status skipped=0 1701560794000000000
launch_status unknown=0 1701560794000000000
launch_time duration=1597 1701560794000000000
launch_time min_duration=65 1701560794000000000
launch_time max_duration=1539 1701560794000000000
launch_time sum_duration=10075 1701560794000000000
launch_retries retries=0 1701560794000000000
launch_retries run=18 1701560794000000000
