launch_status failed=0 1675423111000000000
launch_status broken=0 1675423111000000000
launch_status passed=18 1675423111000000000
launch_status skipped=0 1675423111000000000
launch_status unknown=0 1675423111000000000
launch_time duration=2409 1675423111000000000
launch_time min_duration=80 1675423111000000000
launch_time max_duration=2330 1675423111000000000
launch_time sum_duration=17559 1675423111000000000
launch_retries retries=0 1675423111000000000
launch_retries run=18 1675423111000000000
