launch_status failed=0 1676408014000000000
launch_status broken=0 1676408014000000000
launch_status passed=18 1676408014000000000
launch_status skipped=0 1676408014000000000
launch_status unknown=0 1676408014000000000
launch_time duration=2278 1676408014000000000
launch_time min_duration=77 1676408014000000000
launch_time max_duration=2060 1676408014000000000
launch_time sum_duration=16071 1676408014000000000
launch_retries retries=0 1676408014000000000
launch_retries run=18 1676408014000000000
