launch_status failed=0 1675423743000000000
launch_status broken=0 1675423743000000000
launch_status passed=18 1675423743000000000
launch_status skipped=0 1675423743000000000
launch_status unknown=0 1675423743000000000
launch_time duration=2373 1675423743000000000
launch_time min_duration=38 1675423743000000000
launch_time max_duration=2277 1675423743000000000
launch_time sum_duration=17107 1675423743000000000
launch_retries retries=0 1675423743000000000
launch_retries run=18 1675423743000000000
