launch_status failed=0 1675423091000000000
launch_status broken=0 1675423091000000000
launch_status passed=18 1675423091000000000
launch_status skipped=0 1675423091000000000
launch_status unknown=0 1675423091000000000
launch_time duration=2793 1675423091000000000
launch_time min_duration=81 1675423091000000000
launch_time max_duration=2787 1675423091000000000
launch_time sum_duration=20609 1675423091000000000
launch_retries retries=0 1675423091000000000
launch_retries run=18 1675423091000000000
