launch_status failed=0 1711121250000000000
launch_status broken=0 1711121250000000000
launch_status passed=18 1711121250000000000
launch_status skipped=0 1711121250000000000
launch_status unknown=0 1711121250000000000
launch_time duration=1755 1711121250000000000
launch_time min_duration=54 1711121250000000000
launch_time max_duration=1652 1711121250000000000
launch_time sum_duration=11391 1711121250000000000
launch_retries retries=0 1711121250000000000
launch_retries run=18 1711121250000000000
