launch_status failed=0 1676408030000000000
launch_status broken=0 1676408030000000000
launch_status passed=18 1676408030000000000
launch_status skipped=0 1676408030000000000
launch_status unknown=0 1676408030000000000
launch_time duration=3254 1676408030000000000
launch_time min_duration=89 1676408030000000000
launch_time max_duration=3144 1676408030000000000
launch_time sum_duration=23488 1676408030000000000
launch_retries retries=0 1676408030000000000
launch_retries run=18 1676408030000000000
