launch_status failed=0 1701541061000000000
launch_status broken=0 1701541061000000000
launch_status passed=18 1701541061000000000
launch_status skipped=0 1701541061000000000
launch_status unknown=0 1701541061000000000
launch_time duration=1775 1701541061000000000
launch_time min_duration=62 1701541061000000000
launch_time max_duration=1726 1701541061000000000
launch_time sum_duration=10916 1701541061000000000
launch_retries retries=0 1701541061000000000
launch_retries run=18 1701541061000000000
