launch_status failed=0 1682684381000000000
launch_status broken=0 1682684381000000000
launch_status passed=18 1682684381000000000
launch_status skipped=0 1682684381000000000
launch_status unknown=0 1682684381000000000
launch_time duration=2493 1682684381000000000
launch_time min_duration=61 1682684381000000000
launch_time max_duration=2256 1682684381000000000
launch_time sum_duration=17448 1682684381000000000
launch_retries retries=0 1682684381000000000
launch_retries run=18 1682684381000000000
