launch_status failed=0 1693831780000000000
launch_status broken=0 1693831780000000000
launch_status passed=18 1693831780000000000
launch_status skipped=0 1693831780000000000
launch_status unknown=0 1693831780000000000
launch_time duration=2439 1693831780000000000
launch_time min_duration=92 1693831780000000000
launch_time max_duration=2183 1693831780000000000
launch_time sum_duration=17607 1693831780000000000
launch_retries retries=0 1693831780000000000
launch_retries run=18 1693831780000000000
