launch_status failed=0 1675633158000000000
launch_status broken=0 1675633158000000000
launch_status passed=18 1675633158000000000
launch_status skipped=0 1675633158000000000
launch_status unknown=0 1675633158000000000
launch_time duration=2282 1675633158000000000
launch_time min_duration=44 1675633158000000000
launch_time max_duration=2088 1675633158000000000
launch_time sum_duration=16322 1675633158000000000
launch_retries retries=0 1675633158000000000
launch_retries run=18 1675633158000000000
