launch_status failed=0 1676422970000000000
launch_status broken=0 1676422970000000000
launch_status passed=18 1676422970000000000
launch_status skipped=0 1676422970000000000
launch_status unknown=0 1676422970000000000
launch_time duration=2353 1676422970000000000
launch_time min_duration=28 1676422970000000000
launch_time max_duration=2124 1676422970000000000
launch_time sum_duration=16159 1676422970000000000
launch_retries retries=0 1676422970000000000
launch_retries run=18 1676422970000000000
