launch_status failed=0 1675423732000000000
launch_status broken=0 1675423732000000000
launch_status passed=18 1675423732000000000
launch_status skipped=0 1675423732000000000
launch_status unknown=0 1675423732000000000
launch_time duration=3216 1675423732000000000
launch_time min_duration=91 1675423732000000000
launch_time max_duration=3027 1675423732000000000
launch_time sum_duration=23310 1675423732000000000
launch_retries retries=0 1675423732000000000
launch_retries run=18 1675423732000000000
