launch_status failed=0 1701777180000000000
launch_status broken=0 1701777180000000000
launch_status passed=18 1701777180000000000
launch_status skipped=0 1701777180000000000
launch_status unknown=0 1701777180000000000
launch_time duration=1694 1701777180000000000
launch_time min_duration=50 1701777180000000000
launch_time max_duration=1553 1701777180000000000
launch_time sum_duration=10253 1701777180000000000
launch_retries retries=0 1701777180000000000
launch_retries run=18 1701777180000000000
