launch_status failed=0 1682519974000000000
launch_status broken=0 1682519974000000000
launch_status passed=18 1682519974000000000
launch_status skipped=0 1682519974000000000
launch_status unknown=0 1682519974000000000
launch_time duration=3125 1682519974000000000
launch_time min_duration=59 1682519974000000000
launch_time max_duration=2813 1682519974000000000
launch_time sum_duration=22361 1682519974000000000
launch_retries retries=0 1682519974000000000
launch_retries run=18 1682519974000000000
