launch_status failed=0 1675353492000000000
launch_status broken=0 1675353492000000000
launch_status passed=18 1675353492000000000
launch_status skipped=0 1675353492000000000
launch_status unknown=0 1675353492000000000
launch_time duration=2273 1675353492000000000
launch_time min_duration=73 1675353492000000000
launch_time max_duration=2239 1675353492000000000
launch_time sum_duration=16489 1675353492000000000
launch_retries retries=0 1675353492000000000
launch_retries run=18 1675353492000000000
