launch_status failed=0 1702385993000000000
launch_status broken=0 1702385993000000000
launch_status passed=18 1702385993000000000
launch_status skipped=0 1702385993000000000
launch_status unknown=0 1702385993000000000
launch_time duration=1996 1702385993000000000
launch_time min_duration=91 1702385993000000000
launch_time max_duration=1922 1702385993000000000
launch_time sum_duration=12134 1702385993000000000
launch_retries retries=0 1702385993000000000
launch_retries run=18 1702385993000000000
