launch_status failed=0 1679670457000000000
launch_status broken=0 1679670457000000000
launch_status passed=18 1679670457000000000
launch_status skipped=0 1679670457000000000
launch_status unknown=0 1679670457000000000
launch_time duration=2355 1679670457000000000
launch_time min_duration=57 1679670457000000000
launch_time max_duration=2195 1679670457000000000
launch_time sum_duration=17107 1679670457000000000
launch_retries retries=0 1679670457000000000
launch_retries run=18 1679670457000000000
