launch_status failed=0 1694443361000000000
launch_status broken=0 1694443361000000000
launch_status passed=18 1694443361000000000
launch_status skipped=0 1694443361000000000
launch_status unknown=0 1694443361000000000
launch_time duration=2644 1694443361000000000
launch_time min_duration=79 1694443361000000000
launch_time max_duration=2464 1694443361000000000
launch_time sum_duration=19066 1694443361000000000
launch_retries retries=0 1694443361000000000
launch_retries run=18 1694443361000000000
