launch_status failed=0 1713531400000000000
launch_status broken=0 1713531400000000000
launch_status passed=18 1713531400000000000
launch_status skipped=0 1713531400000000000
launch_status unknown=0 1713531400000000000
launch_time duration=1967 1713531400000000000
launch_time min_duration=69 1713531400000000000
launch_time max_duration=1909 1713531400000000000
launch_time sum_duration=12461 1713531400000000000
launch_retries retries=0 1713531400000000000
launch_retries run=18 1713531400000000000
