launch_status failed=0 1688729835000000000
launch_status broken=0 1688729835000000000
launch_status passed=18 1688729835000000000
launch_status skipped=0 1688729835000000000
launch_status unknown=0 1688729835000000000
launch_time duration=2297 1688729835000000000
launch_time min_duration=70 1688729835000000000
launch_time max_duration=2178 1688729835000000000
launch_time sum_duration=16377 1688729835000000000
launch_retries retries=0 1688729835000000000
launch_retries run=18 1688729835000000000
