launch_status failed=0 1682559649000000000
launch_status broken=0 1682559649000000000
launch_status passed=18 1682559649000000000
launch_status skipped=0 1682559649000000000
launch_status unknown=0 1682559649000000000
launch_time duration=2111 1682559649000000000
launch_time min_duration=75 1682559649000000000
launch_time max_duration=2020 1682559649000000000
launch_time sum_duration=15389 1682559649000000000
launch_retries retries=0 1682559649000000000
launch_retries run=18 1682559649000000000
