launch_status failed=0 1700065879000000000
launch_status broken=0 1700065879000000000
launch_status passed=18 1700065879000000000
launch_status skipped=0 1700065879000000000
launch_status unknown=0 1700065879000000000
launch_time duration=3034 1700065879000000000
launch_time min_duration=42 1700065879000000000
launch_time max_duration=3027 1700065879000000000
launch_time sum_duration=21149 1700065879000000000
launch_retries retries=0 1700065879000000000
launch_retries run=18 1700065879000000000
