launch_status failed=0 1679663939000000000
launch_status broken=0 1679663939000000000
launch_status passed=18 1679663939000000000
launch_status skipped=0 1679663939000000000
launch_status unknown=0 1679663939000000000
launch_time duration=2422 1679663939000000000
launch_time min_duration=64 1679663939000000000
launch_time max_duration=2317 1679663939000000000
launch_time sum_duration=17792 1679663939000000000
launch_retries retries=0 1679663939000000000
launch_retries run=18 1679663939000000000
