launch_status failed=0 1675423067000000000
launch_status broken=0 1675423067000000000
launch_status passed=18 1675423067000000000
launch_status skipped=0 1675423067000000000
launch_status unknown=0 1675423067000000000
launch_time duration=2137 1675423067000000000
launch_time min_duration=46 1675423067000000000
launch_time max_duration=2091 1675423067000000000
launch_time sum_duration=15416 1675423067000000000
launch_retries retries=0 1675423067000000000
launch_retries run=18 1675423067000000000
