launch_status failed=0 1700817249000000000
launch_status broken=0 1700817249000000000
launch_status passed=18 1700817249000000000
launch_status skipped=0 1700817249000000000
launch_status unknown=0 1700817249000000000
launch_time duration=1842 1700817249000000000
launch_time min_duration=28 1700817249000000000
launch_time max_duration=1787 1700817249000000000
launch_time sum_duration=11778 1700817249000000000
launch_retries retries=0 1700817249000000000
launch_retries run=18 1700817249000000000
