launch_status failed=0 1675959848000000000
launch_status broken=0 1675959848000000000
launch_status passed=18 1675959848000000000
launch_status skipped=0 1675959848000000000
launch_status unknown=0 1675959848000000000
launch_time duration=3355 1675959848000000000
launch_time min_duration=76 1675959848000000000
launch_time max_duration=3108 1675959848000000000
launch_time sum_duration=23508 1675959848000000000
launch_retries retries=0 1675959848000000000
launch_retries run=18 1675959848000000000
