launch_status failed=0 1711375648000000000
launch_status broken=0 1711375648000000000
launch_status passed=18 1711375648000000000
launch_status skipped=0 1711375648000000000
launch_status unknown=0 1711375648000000000
launch_time duration=1979 1711375648000000000
launch_time min_duration=64 1711375648000000000
launch_time max_duration=1928 1711375648000000000
launch_time sum_duration=12676 1711375648000000000
launch_retries retries=0 1711375648000000000
launch_retries run=18 1711375648000000000
