launch_status failed=0 1694788099000000000
launch_status broken=0 1694788099000000000
launch_status passed=18 1694788099000000000
launch_status skipped=0 1694788099000000000
launch_status unknown=0 1694788099000000000
launch_time duration=2482 1694788099000000000
launch_time min_duration=73 1694788099000000000
launch_time max_duration=2275 1694788099000000000
launch_time sum_duration=17745 1694788099000000000
launch_retries retries=0 1694788099000000000
launch_retries run=18 1694788099000000000
