launch_status failed=0 1701558924000000000
launch_status broken=0 1701558924000000000
launch_status passed=18 1701558924000000000
launch_status skipped=0 1701558924000000000
launch_status unknown=0 1701558924000000000
launch_time duration=1801 1701558924000000000
launch_time min_duration=83 1701558924000000000
launch_time max_duration=1757 1701558924000000000
launch_time sum_duration=11411 1701558924000000000
launch_retries retries=0 1701558924000000000
launch_retries run=18 1701558924000000000
