launch_status failed=0 1678613693000000000
launch_status broken=0 1678613693000000000
launch_status passed=18 1678613693000000000
launch_status skipped=0 1678613693000000000
launch_status unknown=0 1678613693000000000
launch_time duration=2461 1678613693000000000
launch_time min_duration=52 1678613693000000000
launch_time max_duration=2217 1678613693000000000
launch_time sum_duration=17369 1678613693000000000
launch_retries retries=0 1678613693000000000
launch_retries run=18 1678613693000000000
