launch_status failed=0 1694443479000000000
launch_status broken=0 1694443479000000000
launch_status passed=18 1694443479000000000
launch_status skipped=0 1694443479000000000
launch_status unknown=0 1694443479000000000
launch_time duration=2433 1694443479000000000
launch_time min_duration=11 1694443479000000000
launch_time max_duration=2206 1694443479000000000
launch_time sum_duration=17694 1694443479000000000
launch_retries retries=0 1694443479000000000
launch_retries run=18 1694443479000000000
