launch_status failed=0 1710788473000000000
launch_status broken=0 1710788473000000000
launch_status passed=18 1710788473000000000
launch_status skipped=0 1710788473000000000
launch_status unknown=0 1710788473000000000
launch_time duration=1831 1710788473000000000
launch_time min_duration=93 1710788473000000000
launch_time max_duration=1786 1710788473000000000
launch_time sum_duration=11546 1710788473000000000
launch_retries retries=0 1710788473000000000
launch_retries run=18 1710788473000000000
