launch_status failed=0 1678815682000000000
launch_status broken=0 1678815682000000000
launch_status passed=18 1678815682000000000
launch_status skipped=0 1678815682000000000
launch_status unknown=0 1678815682000000000
launch_time duration=3157 1678815682000000000
launch_time min_duration=80 1678815682000000000
launch_time max_duration=3139 1678815682000000000
launch_time sum_duration=23593 1678815682000000000
launch_retries retries=0 1678815682000000000
launch_retries run=18 1678815682000000000
