launch_status failed=0 1685739519000000000
launch_status broken=0 1685739519000000000
launch_status passed=18 1685739519000000000
launch_status skipped=0 1685739519000000000
launch_status unknown=0 1685739519000000000
launch_time duration=2971 1685739519000000000
launch_time min_duration=83 1685739519000000000
launch_time max_duration=2838 1685739519000000000
launch_time sum_duration=21453 1685739519000000000
launch_retries retries=0 1685739519000000000
launch_retries run=18 1685739519000000000
