launch_status failed=0 1701551354000000000
launch_status broken=0 1701551354000000000
launch_status passed=18 1701551354000000000
launch_status skipped=0 1701551354000000000
launch_status unknown=0 1701551354000000000
launch_time duration=1849 1701551354000000000
launch_time min_duration=86 1701551354000000000
launch_time max_duration=1742 1701551354000000000
launch_time sum_duration=11440 1701551354000000000
launch_retries retries=0 1701551354000000000
launch_retries run=18 1701551354000000000
