launch_status failed=0 1716208429000000000
launch_status broken=0 1716208429000000000
launch_status passed=18 1716208429000000000
launch_status skipped=0 1716208429000000000
launch_status unknown=0 1716208429000000000
launch_time duration=1793 1716208429000000000
launch_time min_duration=41 1716208429000000000
launch_time max_duration=1775 1716208429000000000
launch_time sum_duration=11396 1716208429000000000
launch_retries retries=0 1716208429000000000
launch_retries run=18 1716208429000000000
