launch_status failed=0 1700237582000000000
launch_status broken=0 1700237582000000000
launch_status passed=18 1700237582000000000
launch_status skipped=0 1700237582000000000
launch_status unknown=0 1700237582000000000
launch_time duration=1772 1700237582000000000
launch_time min_duration=54 1700237582000000000
launch_time max_duration=1759 1700237582000000000
launch_time sum_duration=11171 1700237582000000000
launch_retries retries=0 1700237582000000000
launch_retries run=18 1700237582000000000
