launch_status failed=0 1699269584000000000
launch_status broken=0 1699269584000000000
launch_status passed=18 1699269584000000000
launch_status skipped=0 1699269584000000000
launch_status unknown=0 1699269584000000000
launch_time duration=1775 1699269584000000000
launch_time min_duration=78 1699269584000000000
launch_time max_duration=1736 1699269584000000000
launch_time sum_duration=11214 1699269584000000000
launch_retries retries=0 1699269584000000000
launch_retries run=18 1699269584000000000
