launch_status failed=0 1703082483000000000
launch_status broken=0 1703082483000000000
launch_status passed=18 1703082483000000000
launch_status skipped=0 1703082483000000000
launch_status unknown=0 1703082483000000000
launch_time duration=2027 1703082483000000000
launch_time min_duration=80 1703082483000000000
launch_time max_duration=1994 1703082483000000000
launch_time sum_duration=11900 1703082483000000000
launch_retries retries=0 1703082483000000000
launch_retries run=18 1703082483000000000
