launch_status failed=0 1687960237000000000
launch_status broken=0 1687960237000000000
launch_status passed=18 1687960237000000000
launch_status skipped=0 1687960237000000000
launch_status unknown=0 1687960237000000000
launch_time duration=2682 1687960237000000000
launch_time min_duration=63 1687960237000000000
launch_time max_duration=2432 1687960237000000000
launch_time sum_duration=19456 1687960237000000000
launch_retries retries=0 1687960237000000000
launch_retries run=18 1687960237000000000
