launch_status failed=0 1694443503000000000
launch_status broken=0 1694443503000000000
launch_status passed=18 1694443503000000000
launch_status skipped=0 1694443503000000000
launch_status unknown=0 1694443503000000000
launch_time duration=2414 1694443503000000000
launch_time min_duration=93 1694443503000000000
launch_time max_duration=2349 1694443503000000000
launch_time sum_duration=17765 1694443503000000000
launch_retries retries=0 1694443503000000000
launch_retries run=18 1694443503000000000
