launch_status failed=0 1675351221000000000
launch_status broken=0 1675351221000000000
launch_status passed=18 1675351221000000000
launch_status skipped=0 1675351221000000000
launch_status unknown=0 1675351221000000000
launch_time duration=2219 1675351221000000000
launch_time min_duration=77 1675351221000000000
launch_time max_duration=2178 1675351221000000000
launch_time sum_duration=16613 1675351221000000000
launch_retries retries=0 1675351221000000000
launch_retries run=18 1675351221000000000
