launch_status failed=0 1677517227000000000
launch_status broken=0 1677517227000000000
launch_status passed=18 1677517227000000000
launch_status skipped=0 1677517227000000000
launch_status unknown=0 1677517227000000000
launch_time duration=2148 1677517227000000000
launch_time min_duration=66 1677517227000000000
launch_time max_duration=1973 1677517227000000000
launch_time sum_duration=15390 1677517227000000000
launch_retries retries=0 1677517227000000000
launch_retries run=18 1677517227000000000
