launch_status failed=0 1700745051000000000
launch_status broken=0 1700745051000000000
launch_status passed=18 1700745051000000000
launch_status skipped=0 1700745051000000000
launch_status unknown=0 1700745051000000000
launch_time duration=1865 1700745051000000000
launch_time min_duration=75 1700745051000000000
launch_time max_duration=1764 1700745051000000000
launch_time sum_duration=11451 1700745051000000000
launch_retries retries=0 1700745051000000000
launch_retries run=18 1700745051000000000
