launch_status failed=0 1675347391000000000
launch_status broken=0 1675347391000000000
launch_status passed=18 1675347391000000000
launch_status skipped=0 1675347391000000000
launch_status unknown=0 1675347391000000000
launch_time duration=2381 1675347391000000000
launch_time min_duration=57 1675347391000000000
launch_time max_duration=2142 1675347391000000000
launch_time sum_duration=16682 1675347391000000000
launch_retries retries=0 1675347391000000000
launch_retries run=18 1675347391000000000
