launch_status failed=0 1702385883000000000
launch_status broken=0 1702385883000000000
launch_status passed=18 1702385883000000000
launch_status skipped=0 1702385883000000000
launch_status unknown=0 1702385883000000000
launch_time duration=2271 1702385883000000000
launch_time min_duration=63 1702385883000000000
launch_time max_duration=2146 1702385883000000000
launch_time sum_duration=13956 1702385883000000000
launch_retries retries=0 1702385883000000000
launch_retries run=18 1702385883000000000
