launch_status failed=0 1706007206000000000
launch_status broken=0 1706007206000000000
launch_status passed=18 1706007206000000000
launch_status skipped=0 1706007206000000000
launch_status unknown=0 1706007206000000000
launch_time duration=1797 1706007206000000000
launch_time min_duration=63 1706007206000000000
launch_time max_duration=1697 1706007206000000000
launch_time sum_duration=11099 1706007206000000000
launch_retries retries=0 1706007206000000000
launch_retries run=18 1706007206000000000
