launch_status failed=0 1675858308000000000
launch_status broken=0 1675858308000000000
launch_status passed=18 1675858308000000000
launch_status skipped=0 1675858308000000000
launch_status unknown=0 1675858308000000000
launch_time duration=3140 1675858308000000000
launch_time min_duration=92 1675858308000000000
launch_time max_duration=2789 1675858308000000000
launch_time sum_duration=21912 1675858308000000000
launch_retries retries=0 1675858308000000000
launch_retries run=18 1675858308000000000
