launch_status failed=0 1701538409000000000
launch_status broken=0 1701538409000000000
launch_status passed=18 1701538409000000000
launch_status skipped=0 1701538409000000000
launch_status unknown=0 1701538409000000000
launch_time duration=1944 1701538409000000000
launch_time min_duration=53 1701538409000000000
launch_time max_duration=1809 1701538409000000000
launch_time sum_duration=11795 1701538409000000000
launch_retries retries=0 1701538409000000000
launch_retries run=18 1701538409000000000
