launch_status failed=0 1685290102000000000
launch_status broken=0 1685290102000000000
launch_status passed=18 1685290102000000000
launch_status skipped=0 1685290102000000000
launch_status unknown=0 1685290102000000000
launch_time duration=2400 1685290102000000000
launch_time min_duration=42 1685290102000000000
launch_time max_duration=2379 1685290102000000000
launch_time sum_duration=17104 1685290102000000000
launch_retries retries=0 1685290102000000000
launch_retries run=18 1685290102000000000
