launch_status failed=0 1710774039000000000
launch_status broken=0 1710774039000000000
launch_status passed=18 1710774039000000000
launch_status skipped=0 1710774039000000000
launch_status unknown=0 1710774039000000000
launch_time duration=1800 1710774039000000000
launch_time min_duration=55 1710774039000000000
launch_time max_duration=1725 1710774039000000000
launch_time sum_duration=12789 1710774039000000000
launch_retries retries=0 1710774039000000000
launch_retries run=18 1710774039000000000
